{% extends "base.html" %}

{% block container %}
<div class="row centered-form">
  <div class="col-xs-12 col-sm-8 col-md-4 col-sm-offset-2 col-md-offset-4">
      <div class="panel panel-default">
          <div class="panel-heading">
              <h3 class="panel-title">Account Security Demos</h3>
          </div>
          <div class="panel-body">
              <div class="row">
                  <div class="col-xs-12 col-sm-12 col-md-12">
                      <p>
                          Implementations of both Verify Phone Verification and Authy Two-Factor Authentication
                      </p>
                      <ul>
                          <li><a href="https://www.twilio.com/authy">Account Security Info</a></li>
                          <li><a href="https://github.com/AuthySE/Authy-API-Samples">Command Line Examples</a></li>
                          <li><a href="https://github.com/AuthySE/Authy-API-Samples/tree/master/postman">Authy Postman Collection</a></li>
                          <li><a href="https://github.com/Authy/authy-form-helpers">Authy Form Helpers</a></li>
                          <li><a href="https://github.com/TwilioDevEd/account-security-quickstart-node">Quickstart Demo Repository</a></li>
                      </ul>
                  </div>
              </div>
              <div class="row">
                  <div class="col-xs-6 col-sm-6 col-md-6">
                      <a href="verification/">
                          <input type="submit" value="Verify" class="btn btn-info btn-block">
                      </a>
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-6">
                      <a href="register/">
                          <input type="submit" value="Authy 2FA" class="btn btn-info btn-block">
                      </a>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
{% endblock %}
